# Email Configuration
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=465
EMAIL_USER=web@thp.cl
EMAIL_PASSWORD=Line6spider.
EMAIL_FROM=web@thp.cl
EMAIL_TO=csoto@thp.cl

# Scraper Configuration
PROPERTIES_JSON_URL=http://localhost:5173/properties.json
REQUEST_TIMEOUT=10000
BATCH_SIZE=5